PORT=
DATABASE_URL="postgresql://<database_username>:<database_password>@localhost:<database_port>/<database_name>?schema=<database_schema>"
# Please update DATABASE_URL it accordingly, for example:
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sdt_assessment_test_tiansyah?schema=public"